<doc>
Template to parse Cisco IOS MPLS configuration.

Requirements: `TTP >= 0.7.x`

Sample device output:
```
router ospf 100
 network 7.7.7.7 0.0.0.0 area 0
 network 22.0.0.0 0.0.0.255 area 0
 network 23.0.0.0 0.0.0.255 area 0
 mpls ldp autoconfig
!
```

After parsing above output, TTP should produce these results:
```
["ospf": {
            "networks": {
                "20.0.0.0": {
                    "area": "0",
                    "mask": "0.0.0.255"
                },
                "21.0.0.0": {
                    "area": "0",
                    "mask": "0.0.0.255"
                },
                "6.6.6.6": {
                    "area": "0",
                    "mask": "0.0.0.0"
                }
            },
            "process_id": "100"
        }]
```
</doc>

<vars>
ospf_defaults = {
    "config": {},
    "networks": {},
}
</vars>

<group name="mpls" default="mpls_defaults">
mpls label protocol {{ label_protocol }}
mpls ldp router-id {{ router-id }} force
</group>